# Chaquopy-ONNX

./: build.gradle  settings.gradle
app/: build.gradle  pyclipper-1.3.0-1-cp38-cp38-android_21_arm64_v8a.whl  requirements.txt
app/src/androidTest/java/com/wzy/test4onnx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/test4onnx/: MDFloatArray.java  MDIntArray.java  MainActivity.java  MainApplication.java  Model.kt  ModelUtil.kt
app/src/main/python/: main.py
app/src/main/python/textblockdetector/: __init__.py  textmask.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzy/test4onnx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
